
--------------------------------------------------------------------task3_model1_Thu_14_48
Final validation accuracy 0.7116000056266785
Final train accuracy 0.8150560259819031
Final test accuracy 0.705299973487854
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (relu2): ReLU()
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=2048, out_features=64, bias=True)
    (relu4): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Thu_14_57
Final validation accuracy 0.7116000056266785
Final train accuracy 0.8150560259819031
Final test accuracy 0.705299973487854
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (relu2): ReLU()
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=2048, out_features=64, bias=True)
    (relu4): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Thu_15_06
Final validation accuracy 0.7281999588012695
Final train accuracy 0.8378155827522278
Final test accuracy 0.7185999751091003
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (maxPool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (relu3): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=64, bias=True)
    (relu4): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Thu_15_13
Final validation accuracy 0.7325999736785889
Final train accuracy 0.881912350654602
Final test accuracy 0.7263000011444092
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (maxPool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=8192, out_features=64, bias=True)
    (relu4): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Thu_15_21
Final validation accuracy 0.6991999745368958
Final train accuracy 0.8533072471618652
Final test accuracy 0.7135999798774719
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (maxPool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=8192, out_features=64, bias=True)
    (relu4): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_18_25
Final validation accuracy 0.7755999565124512
Final train accuracy 0.9051333665847778
Final test accuracy 0.7656999826431274
Batch size: 50, Learning rate: 0.02
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu4): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_18_35
Final validation accuracy 0.7281999588012695
Final train accuracy 0.8074889183044434
Final test accuracy 0.7263000011444092
Batch size: 50, Learning rate: 0.02
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (batchNorm2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (batchNorm4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_18_42
Final validation accuracy 0.7269999980926514
Final train accuracy 0.7980889081954956
Final test accuracy 0.7184999585151672
Batch size: 50, Learning rate: 0.015
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (batchNorm2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (batchNorm4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_18_49
Final validation accuracy 0.776199996471405
Final train accuracy 0.8908222317695618
Final test accuracy 0.769599974155426
Batch size: 50, Learning rate: 0.02
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu4): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_18_57
Final validation accuracy 0.710599958896637
Final train accuracy 0.7442666888237
Final test accuracy 0.708299994468689
Batch size: 50, Learning rate: 0.02
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (dropout1): Dropout2d(p=0.2, inplace=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (dropout2): Dropout2d(p=0.2, inplace=False)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (dropout3): Dropout2d(p=0.2, inplace=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu4): ReLU()
    (dropout4): Dropout2d(p=0.2, inplace=False)
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (dropout5): Dropout2d(p=0.3, inplace=False)
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (dropout6): Dropout2d(p=0.2, inplace=False)
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------



--------------------------------------------------------------------task3_model1_Tue_19_14
Final validation accuracy 0.7739999890327454
Final train accuracy 0.8972889184951782
Final test accuracy 0.7622999548912048
Batch size: 50, Learning rate: 0.02
Optimizer: Average SGD, weight decay = 0.001 
Model1(
  (model): Sequential(
    (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (maxPool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu2): ReLU()
    (avgPool1): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (conv3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchNorm3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (maxPool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (relu4): ReLU()
    (flattern): Flatten(start_dim=1, end_dim=-1)
    (fc1): Linear(in_features=4096, out_features=128, bias=True)
    (relu5): ReLU()
    (fc2): Linear(in_features=128, out_features=64, bias=True)
    (relu6): ReLU()
    (out): Linear(in_features=64, out_features=10, bias=True)
  )
)
--------------------------------------------------------------------


